# VentMind

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/campuscoders/ventmind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campuscoders/ventmind/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/campuscoders/ventmind/adapter/: AvatarAdapter.kt  CommentsAdapter.kt  ExpAdapter.kt  FeedAdapter.kt  TrendAdapter.kt  UserListAdapter.kt
app/src/main/java/com/campuscoders/ventmind/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/campuscoders/ventmind/model/: Avatar.kt  Comment.kt  Dislike.kt  (+6 more)
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml  pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: custom_avatar_bac.xml  custom_avatar_xl.xml  custom_bottom_nav.xml  custom_button.xml  custom_comment_background.xml  custom_create_post_background.xml  custom_email_icon.xml  custom_input.xml  custom_line.xml  custom_lock_icon.xml  custom_person.xml  custom_post_background.xml  custom_price.xml  custom_price_bar.xml  custom_profile_avatar.xml  custom_profile_bar.xml  custom_profile_button.xml  custom_score_button.xml  custom_settings.xml  custom_tag.xml  custom_trend_count.xml  ic_add.xml  ic_boost.xml  ic_comment.xml  ic_comment_clicked.xml  ic_comments.xml  ic_compete.xml  ic_delete.xml  ic_done.xml  ic_down.xml  ic_edit.xml  ic_email.xml  ic_email_focused.xml  ic_light_night.xml  ic_like.xml  ic_liked.xml  ic_lock.xml  ic_lock_focused.xml  ic_logout.xml  ic_person.xml  (+8 more)
app/src/main/res/layout/: activity_main.xml  avatars.xml  dropdown_item.xml  fragment_avatars.xml  fragment_comments.xml  fragment_create_post.xml  fragment_experience.xml  fragment_feed.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_pop_up_user_name.xml  fragment_profile.xml  fragment_profile_new.xml  fragment_register.xml  fragment_settings.xml  fragment_trend.xml  fragment_user_list.xml  post_comments.xml  post_experience.xml  post_feed.xml  trend_row.xml  user_row.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  array_feed.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/campuscoders/ventmind/: ExampleUnitTest.kt
(+41 files in other folders)
