<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearSingleAvatar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="36dp"
    android:layout_marginVertical="32dp"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/custom_avatar_bac">

    <ImageView
        android:id="@+id/imageViewSingleAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"></ImageView>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_price"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp">
        <TextView
            android:id="@+id/textViewAvatarPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1250"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_star"></ImageView>
    </LinearLayout>

</LinearLayout>