<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/screen_background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_background"
        android:theme="@style/Widget.AppCompat.Light.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Settings">
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imageViewLightButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_light_night"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarSettings" />

    <LinearLayout
        android:id="@+id/linearSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="40dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/custom_profile_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLightButton">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewChangeUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:drawableStart="@drawable/ic_edit"
                android:text="Kullanıcı Adı Değiştir"
                android:drawablePadding="8dp"
                android:textColor="@color/text_color"
                android:textSize="24sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/textViewResetPswd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:drawableStart="@drawable/ic_resetpass"
                android:text="Şifreyi Sıfırla"
                android:drawablePadding="8dp"
                android:textColor="@color/text_color"
                android:textSize="24sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/textViewLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:drawableStart="@drawable/ic_logout"
                android:text="Oturumu Kapat"
                android:drawablePadding="8dp"
                android:textColor="@color/text_color"
                android:textSize="24sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/textViewDeleteAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:drawableStart="@drawable/ic_delete"
                android:text="Hesabı Sil"
                android:drawablePadding="8dp"
                android:textColor="@color/text_color"
                android:textSize="24sp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBarSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:indeterminateTint="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></ProgressBar>

</androidx.constraintlayout.widget.ConstraintLayout>