<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".view.PopUpUserNameFragment">

    <EditText
        android:id="@+id/editTextRegisterUsername"
        android:layout_width="251dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_input"
        android:drawablePadding="8dp"
        android:ems="50"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/changeUserName"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_button"
        android:text="Accept"
        android:textAllCaps="false"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/changeUserNameCancel"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="@+id/editTextRegisterUsername"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegisterUsername" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/changeUserNameCancel"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="28dp"
        android:background="#fff"
        android:text="X"
        android:textAllCaps="false"
        android:textColor="#f00"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextRegisterUsername"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegisterUsername" />

</androidx.constraintlayout.widget.ConstraintLayout>