<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearTrendRow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="8dp"
    android:background="@drawable/custom_post_background">

    <ImageView
        android:id="@+id/imageViewTrendIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="12dp"
        android:scaleType="centerCrop"
        android:background="@drawable/custom_avatar_xl"></ImageView>

    <TextView
        android:id="@+id/textViewTrendName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="32dp"
        android:textStyle="italic|bold"
        android:text="Relationship"></TextView>

    <TextView
        android:id="@+id/textViewTrendCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:text="1250"></TextView>

</LinearLayout>