<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearUserListRow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="8dp"
    android:background="@drawable/custom_post_background">

    <TextView
        android:id="@+id/textViewUserRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1."
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginRight="16dp"></TextView>

    <ImageView
        android:id="@+id/imageViewUserListAvatar"
        android:layout_width="50dp"
        android:layout_height="46dp"
        android:layout_marginRight="12dp"
        android:scaleType="fitEnd"
        android:src="@drawable/avatar1"
        android:background="@drawable/custom_avatar_xl"></ImageView>

    <TextView
        android:id="@+id/textViewUserListUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="32dp"
        android:textStyle="italic"
        android:text="Mysp4ce"></TextView>

    <TextView
        android:id="@+id/textViewUserListScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:text="1250"></TextView>

    <ImageView
        android:id="@+id/imageViewUserListStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_star"></ImageView>

</LinearLayout>